// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = fluxdo

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.github.lingyan000.fluxdo

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 FluxDO. All rights reserved.

// Keep macOS target version metadata aligned with Flutter build metadata.
MARKETING_VERSION = $(FLUTTER_BUILD_NAME)
CURRENT_PROJECT_VERSION = $(FLUTTER_BUILD_NUMBER)

// Apple 签名默认值（与原硬编码一致）。在 apple/Local.xcconfig 中可覆盖以本地关闭签名。
FLUXDO_APPLE_CODE_SIGN_IDENTITY_MACOSX = Apple Development
FLUXDO_APPLE_CODE_SIGN_STYLE = Automatic
FLUXDO_APPLE_CODE_SIGNING_ALLOWED = YES

#include? "../../../apple/Local.xcconfig"
